<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Document</title>

    <style>
        div.tooltip2 {   
                position: absolute;
                max-width: 200px;
                height: auto;
                padding: 5px;
                background-color: white;
                border-radius: 5px;
                font-family: sans-serif;
                font-size:14px;
        }
        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 6px;
          
        }
    
        .node text { font: 15px sans-serif; }
    
        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 2px;
        }
        
    </style>
</head>
<body>
    <script>
        d3.json("tree2020.json",function(error,data){
            root = data[0];
            update2(root);

        });

        function update2(source) {
            var margin = {top:10, right:120,bottom:10,left:120},
            width = 960 - margin.right-margin.left,
            height = 800-margin.top-margin.bottom

            var i = 0;

            var tree = d3.layout.tree()
                .size([height,width]);

            var diagonal = d3.svg.diagonal()
                .projection(function(d){return [d.y,d.x];});

            var svg = d3.select("body").append("svg")
                    .attr("width", width + margin.right + margin.left)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            var barTooltip = d3.select("body").append("div")   
                .attr("class", "tooltip2")               
                .style("opacity", 0);
            // Compute the new tree layout.
            var nodes = tree.nodes(root).reverse(),
                links = tree.links(nodes);

            // Normalize for fixed-depth.
            nodes.forEach(function(d) { d.y = d.depth * 180; });

            // Declare the nodes…
            var node = svg.selectAll("g.node")
                .data(nodes, function(d) { return d.id || (d.id = ++i); });

            // Enter the nodes.
            var nodeEnter = node.enter().append("g")
                .attr("class", "node")
                .attr("transform", function(d) { 
                    return "translate(" + d.y + "," + d.x + ")"; })
               

            nodeEnter.append("circle")
                .attr("r", 10)
                .style("fill", "#fff")
                .on("mouseover", function(d) {      
                            barTooltip.transition()        
                                .duration(500)      
                                .style("opacity", .9);      

                            var tip = "<strong>Price:</strong> $" + (d.value) + "<br/>";
                            barTooltip.html(tip)  
                                .style("left", (d3.event.pageX) + "px")     
                                .style("top", (d3.event.pageY - 28) + "px");    
                            })                  
                            .on("mouseout", function(d) {       

                            barTooltip.transition()        
                                .duration(500)      
                                .style("opacity", 0);   
                            });

            nodeEnter.append("text")
                .attr("x", function(d) { 
                    return d.children || d._children ? -15 : 15; })
                .attr("dy", ".35em")
                .attr("text-anchor", function(d) { 
                    return d.children || d._children ? "end" : "start"; })
                .text(function(d) { return d.name; })
                /* .text(function(d) { return d.value}) */
                .style("fill-opacity", 1)
                
                                

            // Declare the links…
            var link = svg.selectAll("path.link")
                .data(links, function(d) { return d.target.id; });

            // Enter the links.
            link.enter().insert("path", "g")
                .attr("class", "link")
                .attr("d", diagonal);

            }



    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>