<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel ="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Document</title>
</head>
<body>
    
    <h1 id="dashTitle" style="float:right;width:800px">2019 Price Data</h1>
    <div id = "topChart" style="float:left;width:800px;">
            <h2 style ="margin-left:50px; float:left;">Price by Month</h2>  
            <svg id = "barChartLegend"></svg>
            <svg id="barChart"></svg>
    </div>
    <div id="bottomLeft" style="float:left; width:350px;margin-left:50px;"></div>
    <script>
		function formatSales(d){
    		var prefix = d3.formatPrefix(d);
    		var num =  prefix.scale(d).toFixed(3);						    			
    		return num+prefix.symbol;
			}

		function compareNums(a,b){
			return a-b;
			}        
    </script>

    <script>
        function buildBar(ds,a){
            function select(d){
                    var temp ;
                    if (a=='0'){
                        return  d.Open;
                    }
                    else if(a =='1'){
                        return  d.High;
                    }
                    else if(a =='2'){
                        return  d.Low;
                    }
                    else if(a =='3'){
                        return  d.Close; }                    
                    }
            var barTooltip = d3.select("body").append("div")   
                .attr("class", "tooltip")               
                .style("opacity", 0);


            var formatRatio = d3.format("%");

            var margin = {top: 10, right: 30, bottom: 30, left: 40},
                width = 800 - margin.left - margin.right,
                height = 200 - margin.bottom;

            var x = d3.scale.ordinal()
                .rangeRoundBands([0, width], .1);

            var y = d3.scale.linear()
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .tickFormat(d3.format("s"))
                .ticks(6);

            var minPrice = d3.min(ds, function(d){ return d.Price; });
            var maxPrice = d3.max(ds, function(d){ return d.Price; });
            var color = d3.scale.quantize()
                        .domain([minPrice, maxPrice])							
                        .range(['rgb(202,0,32)','rgb(244,165,130)','rgb(186,186,186)','rgb(64,64,64)']);
                        

            var chart = d3.select("#barChart")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.csv("2019All.csv", function(error, data) {
            x.domain(data.map(function(d) { return d.Date; }));
            y.domain([0, d3.max(data, function(d) { return d.Price; })]);

            chart.append("g")
                .attr("class", "x-axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            chart.append("g")
                .attr("class", "y-axis")
                .call(yAxis);

            chart.selectAll("#barChart")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.Date); })
                .attr("y", function(d) { return y(d.Price); })
                .attr("height", function(d) { return height - y(d.Price); })
                .attr("width", x.rangeBand())
                .style("fill", function(d) { return color(d.Price); })
                .on("mouseover", function(d) {      

                        barTooltip.transition()        
                            .duration(500)      
                            .style("opacity", .9);      

                        var tip = "<strong>Price:</strong> $" + formatSales(d.Price) + "<br/>";
                        barTooltip.html(tip)  
                            .style("left", (d3.event.pageX) + "px")     
                            .style("top", (d3.event.pageY - 28) + "px");    
                    })                  
                    .on("mouseout", function(d) {       

                        barTooltip.transition()        
                            .duration(500)      
                            .style("opacity", 0);   
                    });


            });
            }


            function buildLegend(data){

                    var margin = {top: 20, right: 30, bottom: 30, left: 40},
                        width = 800 - margin.left - margin.right,
                        height = 220 - margin.top - margin.bottom;


                    var minPrice = d3.min(data, function(d){ return d.Price; });
                    var maxPrice = d3.max(data, function(d){ return d.Price; });

                    var color = d3.scale.quantize()
                                .domain([minPrice, maxPrice])							
                                .range(['rgb(202,0,32)','rgb(244,165,130)','rgb(186,186,186)','rgb(64,64,64)']);

                    //sort values for color legend

                    var barLegendData=[];

                    data.forEach(function(dv){

                        var val = parseFloat(dv.Price)

                        if (val) {barLegendData.push(val);}

                    });

                    barLegendData.sort(function(a,b){ return a-b;});

                    // console.log(barLegendData);

                    var header = d3.select("#barChartLegend")
                                .attr("width", 200)
                                .attr("height", 50)				  					
                                .attr("transform", "translate(" + 300 + "," + -180 + ")");

                    header.append("text").text("Price")
                          .attr({
                              x:0,
                              y:height+45,
                              class:"profitLabel"
                          })

                    //add color legend
                    header.selectAll(".barChartLegend")                        	
                        .data(barLegendData)
                        .enter()
                        .append("rect")
                        .attr({
                            x: function(d, i) {return i * (200/barLegendData.length);},
                            y: height+margin.top,
                            width: function(d,i){ return (200/barLegendData.length); },
                            height: 10,
                            fill: function(d) { return color(d);},		                           
                            class: "barChartLegend"
                        });


                        // console.log([barLegendData[0],barLegendData[barLegendData.length-1]]);

                    header.selectAll("text.profitLegend")
                        .data([barLegendData[0],barLegendData[barLegendData.length-1]])
                        .enter()
                        .append("text")
                        .text(function(d){ return formatSales(d);})
                        .attr({
                            x: function(d,i){ return (200-(margin.left/2))*i;},
                            y: height+15,		         
                            "font-size":"12px",
                            "font-family":"sans-serif",
                            class: "profitLegend"

                        });
            }

            d3.csv("2019All.csv", function(error, data) {

            //problems?
            if(error) {
                console.log(error);
            }  else {

                //build something
                buildLegend(data);
                buildBar(data);                    
            }


            });         
    </script>

    <script>
        function buildLine(ds) {
            var margin = {top: 20, right: 30, bottom: 30, left: 40},
                w = 400 - margin.left - margin.right,
                h = 100 - margin.top - margin.bottom;


            //scales
            var xScale = d3.scale.linear()
                        .domain([
                                    d3.min(ds.YearPrice, function(d){ return d.Date;}) ,
                                    d3.max(ds.YearPrice, function(d){ return d.Date;})
                                ])                
                        .range([0, w])
                        .nice();        


            var yScale = d3.scale.linear()
                        .domain([0, d3.max(ds.YearPrice, function(d){ return d.Price;})])
                        .range([h,0])
                        .nice();

            var lineFun = d3.svg.line()
                .x(function (d) {return xScale(d.Date); } )
                .y(function (d) {return yScale(d.Price); })
                .interpolate("linear");
                
                
            var svg = d3.select("#bottomLeft").append("svg").attr({ width:w, height:h});

            var viz = svg.append("path")
                        .attr({
                            d: lineFun(ds.YearPrice),
                            "stroke" : "#666666",
                            "stroke-width": 2,
                            "fill" : "none"
                        });


            }

            //show header
            function showHeader(ds) {
            d3.select("#bottomLeft").append("h2")
                .text(ds.category);
            }


            //get data and draw things  
            d3.json("2019.json", function(error, data) {

            if(error) {
            console.log(error);               
            } 

            data.contents.forEach(function(ds){                               
                showHeader(ds);
                buildLine(ds);                    
            })

            });          
    </script>
</body>
</html>