<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Document</title>
    <style>
        .x-axis path,.y-axis path,
        .x-axis line,.y-axis line{
            fill:none;
            stroke:black;
            shape-rendering:crispEdges;
        }
        .axis text{
            font-family:sans-serif;
            font-size:10px;
        }
        h1{
            font-family:sans-serif;
            font-weight:300;
            font-size:16px;
        }
        div.tooltip{
            position:absolute;
            max-width: 200px;
            height: auto;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rbga(0,0,0,0.5);
            pointer-events: none; /*!!!!*/
            font-family: sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p>Choose Date Range
        <select id="date-option">
            <option>Choose an Operation</option>
            <option value="0">Open</option>
            <option value="1">High</option>
            <option value="2">Low</option>
            <option value="3">Close</option>
            
            
        </select>
    </p>
    <script>
        let h = 300;
        let w = 500;
        let padding = 50;
        
        
       
        /* let date; */

        //get total
       

        /* function monthlyPrice(a,b){
            var total =0;
            for(let i=0;i<ds.YearPrice.length;i++){
                if(ds[i]['Date'][4]==a&&ds[i]['Date'][5]==b){
                    total+=ds[i]['Open']*1;
                   
                }
            }
            return total;
        }
        function totalDate(a,b){
            var count =0;
            for(let i=0;i<ds.contents.monthlySales.length;i++){
                if(ds[i]['Date'][4]==a&&ds[i]['Date'][5]==b){
                    count+=1;
                }
            }
            return count;
        } 
        function showTotals(){
            let t =d3.select("body").append("table");

            //add total to table
            pricemonthly = monthlyPrice('0','1');
            date = totalDate('0','1');
            AvgPrice = pricemonthly / monthdate; 

            //add metrics to array
            metrics.push("Total Price: " + pricemonthly);
            metrics.push("Average Price: "+ AvgPrice.toFixed(3));

            let tr = t.selectAll("tr")
                        .data(metrics)
                        .enter()
                        .append("tr")
                        .append("td")
                        .text(function(d){return d;});
        } */
        


        function getDate(d){
            let strDate = new String(d);

            let year = strDate.substr(0,4);
            let month = strDate.substr(4,2)-1;//zero based index
            let day = strDate.substr(6,2);

            return new Date(year,month,day);
        }
    

        function buildLine(ds,a){

            function select(d){
                    var temp ;
                    if (a=='0'){
                        return  d.Open;
                    }
                    else if(a =='1'){
                        return  d.High;
                    }
                    else if(a =='2'){
                        return  d.Low;
                    }
                    else if(a =='3'){
                        return  d.Close; }                    
                    }
                let minDate = getDate(ds.YearPrice[0]['Date'])
                let maxDate = getDate(ds.YearPrice[ds.YearPrice.length-1]['Date'])

                let tooltip =d3.select("body").append("div")
                                .attr("class","tooltip")
                                .style("opacity",0)
                
                let xScale =d3.time.scale()
                                    .domain([
                                        minDate,maxDate
                                    ])
                                    .range([padding+5,w-padding]);
                let yScale =d3.scale.linear()
                                    .domain([
                                        0,d3.max(ds.YearPrice,function(d){return select(d)})
                                    ])
                                    .range([h-padding,10]);
            
                let xAxisGen = d3.svg.axis().scale(xScale)
                                            .orient("bottom")
                                            .tickFormat(d3.time.format("%b"));
                let yAxisGen = d3.svg.axis().scale(yScale)
                                            .orient("left")
                                            .ticks(10);


                let lineFun = d3.svg.line()
                    .x(function(d){return xScale(getDate(d.Date)); })
                    .y(function(d){return yScale(select(d))})
                    .interpolate("linear");

                let svg = d3.select("body").append("svg").attr({width:w, height:h,"id":"svg-"+ds.category})
                let yAxis = svg.append("g").call(yAxisGen)
                            .attr("class","y-axis")
                            .attr("transform","translate(" + padding + ",0)");

                let xAxis = svg.append("g").call(xAxisGen)
                            .attr("class","x-axis")
                            .attr("transform","translate(0, "+ (h-padding)+ ")");

                let viz = svg.append("path")
                                .attr({
                                    d:lineFun(ds.YearPrice),
                                    "stroke":"purple",
                                    "stroke-width":2,
                                    "fill":"none"
                                });
                
                let dots = svg.selectAll("circle")
                              .data(ds.YearPrice)
                              .enter()
                              .append("circle")
                              .attr({
                                cx: (function(d){return xScale(getDate(d.Date)); }),
                                cy: (function(d){return yScale(select(d));}),
                                r:4,
                                "fill":"#666666",
                                class:"circle-"+ds.category
                              })

                              
                              .on("mouseover",function(d){
                                  tooltip.transition()
                                         .duration(500)
                                         .style("opacity",0.85)
                                  tooltip.html("<strong>Sales $"+select(d)+"K</strong>")
                                            .style("left",(d3.event.pageX)+"px")
                                            .style("top",(d3.event.pageY-28)+"px");
                                  
                              })
                              .on("mouseout",function(d){
                                  tooltip.transition()
                                         .duration(300)
                                         .style("opacity",0);
                              })
                }

            
        function showHeader(ds){
            d3.select("body").append("h1")
               .text(ds.category);     
        }
        d3.json("TSLA2020.json", function(error,data){
            if(error){
                console.log(error);
            }
            else{
                console.log(data);
            }
        
            //add event listener
            d3.select("select")
                    .on("change",function(d,i){
                        var sel = d3.select('#date-option').node().value;
                        data.contents.forEach(function(ds){   
                           
                            console.log(ds);
                            showHeader(ds);
                            buildLine(ds,sel);
                        })
                        
   
    

            })
                
        });
        
    </script>
    
</body>
</html>