<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Document</title>
</head>
<!-- <svg>
    <rect width = "50" height = "200" style = "fill:red;"/>
</svg> -->
<body>
    <script>
        /* var x = d3.select("body").append("svg").append("rect").attr("width",50).attr("height",200).style("fill","blue").text("rectangular","10px") */

        var dataset = [{x:1,y:50},{x:20,y:20},{x:40,y:40},{x:60,y:40}]
        var drawLine = d3.svg.line()
                            .x(function (d){ return x(d.x)})
                            .y(function (d){ return y(d.y)})
        
        var svg = d3.select("body").append("svg").attr("width",700).attr("height",300)
                    
        
        var path = svg.append('path')
            .attr('d',drawLine(dataset))
            .attr('stroke','red')
            .attr('stroke-width',3)
            .attr('fill','none');



    </script>
</body>
</html>



