<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Document</title>
</head>
<body>
    <style>
        div.tooltip {   
                position: absolute;
                max-width: 200px;
                height: auto;
                padding: 5px;
                background-color: white;
                border-radius: 5px;
                font-family: sans-serif;
                font-size:12px;
        }
        body {
          font: 10px sans-serif;
        }
        
        .arc path {
          stroke: #fff;
        }
        </style>

    <script>
        function formatSales(d){
    		var prefix = d3.formatPrefix(d);
    		var num =  prefix.scale(d).toFixed(3);						    			
    		return num+prefix.symbol;
			}
    </script>

    <script>

            let pieTooltip = d3.select("body").append("div")   
                .attr("class", "tooltip")               
                .style("opacity", 10);

            let width = 700,
                height = 650
                radius = 350;

            let color = d3.scale.ordinal()
                .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);


            let arc = d3.svg.arc()
                .innerRadius(0)
                .outerRadius(radius-50)
        

            let pie = d3.layout.pie()
                .sort(null)
                .value(function(d){return d.Price;})

            let svg = d3.select("body").append("svg")
                        .attr("width",width)
                        .attr("height",height)
                        .append("g")
                        .attr("transform","translate(" + width/2+","+height/2+")")

            d3.json("2019Low.json", function(error, data) {
                    node = data.contents[0].category[0].YearPrice;
                    let g = svg.selectAll(".arc")
                        .data(pie(node))
                        .enter()
                        .append("g")
                        .attr("class","arc")
                        .on("mouseover", function(d) {      
                            pieTooltip.transition()        
                                .duration(500)      
                                .style("opacity", .9);      

                            var tip = "<strong>Price:</strong> $" + formatSales(d.data.Price) + "<br/>";
                            pieTooltip.html(tip)  
                                .style("left", (d3.event.pageX) + "px")     
                                .style("top", (d3.event.pageY - 28) + "px");    
                            })                  
                            .on("mouseout", function(d) {       

                            pieTooltip.transition()        
                                .duration(500)      
                                .style("opacity", 0);   
                            });


                    g.append("path")
                        .attr("d",arc)
                        .attr("fill",function(d){return color(d.data.Price);})
                                        
                    g.append("text")
                        .attr("transform",function(d){return "translate(" + arc.centroid(d)+")"})
                        .attr("text-anchor","middle")
                        .attr("font-size","18px")
                        .text(function(d){return d.data.Date})
                        

        })  
                

        

        
        
            
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>