<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <title>Document</title>
</head>
<body>
    <style>
        .legend {
        font-size: 20px;
        font-weight: bold;
        text-anchor: middle;
        }   
    </style>
    
    <h1>High Price 2019 vs 2020  </h1>
    <script>
      
        let dataMonths = ['01','02','03','04','05','06','07','08','09','10','11','12']
        let margin = {top: 20, right: 20, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;


        /* let minDate = getDate(ds.YearPrice[0]['Date']);
        let maxDate = getDate(ds.YearPrice[ds.YearPrice.length-1]['Date']) */
        // parse the date / time
        var parseMonth = d3.timeParse("%b");
        var formatMonth = d3.timeFormat("%b");

        let x = d3.scaleTime().domain([parseMonth("Jan"),parseMonth("Dec")]).range([0, width]);
        let y = d3.scaleLinear().range([height, 0]);  
        

        // define the 1st line
        let valueline = d3.line()
            .x(function(d) { return x(d.Date); })
            .y(function(d) { return y(d.High2019); })
            .curve(d3.curveLinear);

        // define the 2nd line
        let valueline2 = d3.line()
            .x(function(d) { return x(d.Date); })
            .y(function(d) { return y(d.High2020); })
            .curve(d3.curveLinear);
            

        // append the svg obgect to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        let svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Get the data
        d3.csv("High2019-2020.csv").then(function(data) {
            // format the data
            data.forEach(function(d) {
                d.Date = parseMonth(d.Date);
                d.High2019 = +d.High2019;
                d.High2020 = +d.High2020;
                
            });
        
            // Scale the range of the data
            x.domain(d3.extent(data, function(d) { return d.Date; }));
            y.domain([0, d3.max(data, function(d) {
                return Math.max(d.High2019, d.High2020); })]);

            // Add the valueline path.
            svg.append("path")
                .data([data])
                .attr("class", "sigmaline")
                .style("stroke","blue")
                .style("stroke-width","3")
                .style("fill","none")
                .attr("d", valueline)
                

            // Add the valueline2 path.
            svg.append("path")
                .data([data])
                .attr("class", "sigmaline")
                .style("stroke","red")
                .style("stroke-width","3")
                .style("fill","none")
                .attr("d", valueline2)
            
            let dataNest1 = d3.nest()
                .key(function(d) {return "2019";})
                .entries(data);

            // set the colour scale
            

            legendSpace1 = width/dataNest1.length; // spacing for the legend

            // Loop through each symbol / key
            dataNest1.forEach(function(d,i) { 
                // Add the Legend
                svg.append("text")
                    .attr("x", (legendSpace1/1.27)+i*legendSpace1)  // space legend
                    .attr("y", height + (margin.bottom/2) -450)
                    .attr("class", "legend")    // style the legend
                    .style("fill","blue" )
                    .text(d.key);

                svg.append("rect")
                    .attr("x", width - 235)
                    .attr("y", 0)
                    .attr("width", 18)
                    .attr("height", 18)
                    .style("fill", "blue");
                    

            });

            let dataNest2 = d3.nest()
                .key(function(d) {return "2020";})
                .entries(data);

            // set the colour scale
            

            legendSpace2 = width/dataNest2.length; // spacing for the legend

            // Loop through each symbol / key
            dataNest2.forEach(function(d,i) { 
                // Add the Legend
                svg.append("text")
                    .attr("x", (legendSpace2/1.27)+i*legendSpace2)  // space legend
                    .attr("y", height + (margin.bottom/2) -410)
                    .attr("class", "legend")    // style the legend
                    .style("fill","red" )
                    .text(d.key);

                svg.append("rect")
                    .attr("x", width - 235)
                    .attr("y", 40)
                    .attr("width", 18)
                    .attr("height", 18)
                    .style("fill", "red");
                    

            });
                    
            let tooltip =d3.select("body").append("div")
                                .attr("class","tooltip")
                                .style("opacity",0)

            svg.selectAll("myCircles")
                    .data(data)
                    .enter()
                    .append("circle")
                        .attr("fill", "black")
                        .attr("stroke", "none")
                        .attr("cx", function(d) { return x(d.Date) })
                        .attr("cy", function(d) { return y(d.High2019) })
                        .attr("r", 5)
                        .on("mouseover",function(d){
                                  tooltip.transition()
                                         .duration(500)
                                         .style("opacity",0.85)
                                  tooltip.html("<strong>Price: $"+d.High2019)
                                            .style("left",(d3.event.pageX)+"px")
                                            .style("top",(d3.event.pageY-28)+"px");
                                  
                              })
                              .on("mouseout",function(d){
                                  tooltip.transition()
                                         .duration(300)
                                         .style("opacity",0);
                              })
            svg.selectAll("myCircles")
                    .data(data)
                    .enter()
                    .append("circle")
                        .attr("fill", "black")
                        .attr("stroke", "none")
                        .attr("cx", function(d) { return x(d.Date) })
                        .attr("cy", function(d) { return y(d.High2020) })
                        .attr("r", 5)
                        .on("mouseover",function(d){
                                  tooltip.transition()
                                         .duration(500)
                                         .style("opacity",0.85)
                                  tooltip.html("<strong>Price: $"+d.High2020)
                                            .style("left",(d3.event.pageX)+"px")
                                            .style("top",(d3.event.pageY-28)+"px");
                                  
                              })
                              .on("mouseout",function(d){
                                  tooltip.transition()
                                         .duration(300)
                                         .style("opacity",0);
                              })
                                                
            
            // Add the X Axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x).tickFormat(d3.timeFormat("%b")))
                

            // Add the Y Axis
            svg.append("g")
                .call(d3.axisLeft(y));   
    
                    });                                                                          
            
    </script>
    
</body>
</html>